/* CONNECTIONS */
$colours: (
  'Reddit': #ff4500,
  'Steam': #000000,
  'Twitter': #009ef7,
  'Spotify': #1db954,
  'Xbox Live': #107c10,
  'Battle.net': #0566b0,
  'Facebook': #1877f2,
  'GitHub': #222222,
  'Twitch': #9146ff,
  'YouTube': #ff0000,
);

%connections {
  background-color: hsla(0, 0%, 0%, 0.4);
}
%connectionsHeader {
  background-color: transparent;
}

%connections {
  @each $i, $u in $colours {
    &:has(%connectionsIcon[alt*='#{$i}']) {
      background-color: rgba($u, 0.5);
    }
  }
}
%connectionsHeader {
  @each $i, $u in $colours {
    &:has(%connectionsIcon[alt*='#{$i}']) {
      background-color: rgba($u, 0.2);
    }
  }
}
%connectionsAccountLabel {
  color: hsla(0, 0%, 100%, 0.7) !important;
}
%connectionsDelete {
  color: hsla(0, 0%, 100%, 0.7);
}
%connectionsMetadataContainer {
  background-color: hsla(0, 0%, 100%, 0.1);
}
