/* USER SETTINGS */

// MY ACCOUNT
%userSettingsAccountProfileCard {
  background-color: rgba(0, 0, 0, 0.4);
}
%userSettingsAccountProfileBackground,
%userSettingsAccountProfileFields {
  background-color: transparent;
}
%userSettingsAccountProfileAvatar {
  background: transparent;
  border-color: transparent;
}

// USER PROFILE
%avatarOptionBox {
  background-color: transparent;
}
%avatarOptionCircle {
  background-color: $main-color;
  border: 2px solid $main-color;
}
%avatarUploadIcon {
  padding: 0;
}
%avatarGifIconContainer {
  background-color: $main-color;
}
%avatarDecoItem {
  background-color: hsla(0, 0%, 100%, 0.05);
  &:hover {
    background-color: hsla(0, 0%, 100%, 0.07);
  }
  &%avatarDecoItemSelected {
    box-shadow: inset 0 0 0 2px $main-color;
  }
}
%avatarDecoItemBadge {
  background-color: $main-color !important;
}
%avatarDecoPreview,
%avatarDecoPreviewSmall {
  background-color: hsla(0, 0%, 100%, 0.05);
}

%userSettingsProfilePremiumBorder {
  background: hsla(0, 0%, 0%, 0.4);
  border-color: hsl(302, 100%, 72.5%);
}
%userSettingsProfilePremiumBackground {
  background: transparent;
}
%userSettingsProfileUpsellOverlayContainer {
  background: hsla(0, 0%, 0%, 0.4);
  border-color: hsl(302, 100%, 72.5%);
}
%themeDark {
  %userSettingsProfileUpsellOverlay {
    background: hsla(0, 0%, 0%, 0.4);
  }
}

// FAMILY CENTER
%userSettingsFamilyContainers,
%userSettingsFamilyBox {
  background-color: hsla(0, 0%, 0%, 0.4);
}
%userSettingsFamilyCircle,
%userSettingsFamilyIconContainer {
  background-color: transparent;
}
// what are connected parents able to see?
%userSettingsFamilyRow {
  background-color: hsla(0, 0%, 100%, 0.07);
}

// AUTHORIZED APPS
// removed, covered by %settingsCard theming

// DEVICES
%userSettingsDevicesIcon {
  background-color: $main-color;
  color: #fff;
}

// CONNECTIONS
%userSettingsConnectionsContainer {
  background-color: rgba(0, 0, 0, 0.4);
  border-color: hsla(0, 0%, 100%, 0.07);
}
%userSettingsConnectionsButtonInner {
  background-color: hsla(0, 0%, 100%, 0.05);
  &:hover {
    background-color: hsla(0, 0%, 100%, 0.07);
  }
}

// BILLING
%themeDark {
  %userSettingsBillingIndicator {
    background-color: $main-color;
  }
  %userSettingsBillingPaymentPane,
  %userSettingsBillingPaginator {
    background-color: transparent;
  }
  %userSettingsBillingBottomDivider {
    border-color: rgba(0, 0, 0, 0.07);
  }
  %userSettingsBillingHoverablePayment {
    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }
  %userSettingsBillingPayment {
    background-color: transparent;
    &:not(%userSettingsBillingHoverablePayment) {
      background-color: hsla(0, 0%, 0%, 0.4);
    }
  }
  %userSettingsBillingExpandedInfo {
    background-color: transparent;
    box-shadow: 0 0 2px 2px $main-color;
  }
  %userSettingsBillingMethodText {
    color: #fff;
  }
}

// NITRO
%userSettingsNitroGiftCard {
  background: rgba(0, 0, 0, 0.4);
}

// SUBSCRIPTIONS
%themeDark {
  :is(%userSettingsSubsNoItemsIcons) {
    background-color: transparent;
    > g > :is(path, rect, circle) {
      fill-opacity: 0.8 !important;
      stroke-opacity: 0.8 !important;
    }
  }
}
%userSettingsSubsPayDetailsBlock {
  background-color: rgba(0, 0, 0, 0.4);
}
%userSettingsSubsAccountCredit {
  background-color: rgba(0, 0, 0, 0.4);
}

// GIFT INVENTORY
%giftPromotionCard {
  background-color: rgba(0, 0, 0, 0.4);
}
%copyGiftCode {
  background-color: hsla(0, 0%, 100%, 0.07);
}

// SERVER BOOST
%userSettingsBoostHeaderBorderRect {
  stroke: $main-color;
}
%userSettingsBoostHeader,
%userSettingsBoostGuildContainer,
%userSettingsBoostGuildSearchWrapper,
%userSettingsBoostRecognitionCard,
%userSettingsBoostFAQ {
  background-color: rgba(0, 0, 0, 0.4);
}

// APPEARANCE
%userSettingsAppearanceSelectionCircle {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  box-shadow: inset 0 0 0 2px $main-color;
  top: -1px;
  left: -1px;
}
%userSettingsAppearanceCheckmart {
  color: $main-color;
}

// ACCESSIBILITY
%userSettingsAccessibilityMsgPreview {
  background-color: transparent;
}

// VOICE
%themeDark {
  %userSettingsMicTest {
    %userSettingsMicTestContainer {
      background: $main-color !important;
      mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='20' fill='yellow'%3E%3Cpath fill-rule='evenodd' d='M 4 2 C 2.895 2 2 2.895 2 4 L 2 16 C 2 17.54 3.667 18.502 5 17.732 C 5.619 17.375 6 16.715 6 16 L 6 4 C 6 2.895 5.105 2 4 2 Z'/%3E%3C/svg%3E");
      -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='20' fill='yellow'%3E%3Cpath fill-rule='evenodd' d='M 4 2 C 2.895 2 2 2.895 2 4 L 2 16 C 2 17.54 3.667 18.502 5 17.732 C 5.619 17.375 6 16.715 6 16 L 6 4 C 6 2.895 5.105 2 4 2 Z'/%3E%3C/svg%3E");
    }
    %userSettingsMicTestProgress {
      background-color: hsla(0, 0%, 0%, 0.7);
    }
    %userSettingsMicTestNotches {
      rect {
        fill: none;
      }
    }
  }
}
%userSettingsEntranceSoundButton {
  background-color: hsla(0, 0%, 100%, 0.1);
}

// VIDEO
%userSettingsVideoCameraWrapper {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: hsla(0, 0%, 100%, 0.07);
}
%userSettingsVideoBgOption {
  background-color: rgba(0, 0, 0, 0.7);
}
%userSettingsVideoBgOptionRing {
  border: 2px solid $main-color;
}
%userSettingsVideoBgOptionInner {
  background-color: transparent;
}

// GAME OVERLAY
%themeDark {
  %userSettingsOverlayNowPlaying {
    background-color: rgba($color: #43b581, $alpha: 0.6);
  }
}
%userSettingsOverlayWrapper {
  border-color: $main-color;
}
%userSettingsOverlayOption {
  background-color: hsla(0, 0%, 100%, 0.05);
  opacity: 1;
  &:hover {
    background-color: hsla(0, 0%, 100%, 0.07);
    opacity: 1;
  }
  &%userSettingsOverlaySelected {
    background-color: $main-color;
    border-color: $main-color;
  }
}

// KEYBINDS
%themeDark {
  %userSettingsKeybindContainer {
    background-color: hsla(0, 0%, 100%, 0.05);
    box-shadow: 0 0 0 2px hsla(0, 0%, 100%, 0.07);
    border-color: transparent;
    &:not(%userSettingsKeybindDisabled):hover {
      border-color: transparent;
      box-shadow: 0 0 2px 2px $main-color;
    }
    &%userSettingsKeybindRecording {
      color: #fff;
      box-shadow: 0 0 2px 2px $main-color;
      animation: cv-shadow-pulse 1s ease-in infinite;
    }
  }
}

// ACTIVITY STATUS
%themeDark {
  %userSettingsActivityNotDetected {
    background-color: hsla(0, 0%, 0%, 0.4);
    border: hsla(0, 0%, 100%, 0.07);
  }
  %userSettingsActivityAddGame {
    background-color: hsla(0, 0%, 0%, 0.7);
  }
  %userSettingsActivityGame {
    box-shadow: 0 1px 0 0 hsla(0, 0%, 100%, 0.04);
  }
  %userSettingsActivityGameNameInput {
    &:hover,
    &:focus {
      background-color: hsla(0, 0%, 100%, 0.05);
      border: hsla(0, 0%, 100%, 0.07);
    }
  }
}
