/* DISCORD SHOP */

%shop {
  background-color: transparent;
}

// LOADING
%shopLoadingSkeleton {
  background-color: hsla(0, 0%, 100%, 0.07);
}
%shopLoadingBanner,
%shopLoadingCard {
  background-color: hsla(0, 0%, 0%, 0.4);
}
%shopLoadingCardContent {
  background-color: hsla(0, 0%, 100%, 0.07);
}

// CONTENT
%shopChatPreview {
  left: 0;
  bottom: 0;
  margin: 10px auto 0 auto;
}
%shopMockInput {
  background-color: hsla(0, 0%, 100%, 0.07);
}

// SERVER SHOP
/* intro container */
%serverShopIntro {
  background: var(--background-overlay);
  border: 2px solid $main-color;
  &:hover {
    background: var(--background-overlay);
    border: 2px solid $hover-color;
  }
}
/* support the server perks */
%serverShopSelected {
  background: $main-color;
}

// Theme some shop stuff                                     
%nitroShopCard {
  background-color: rgba(0, 0, 0, 0.4) !important;
  border-color: var(--main-color) !important;
  &:hover {
    border-color: var(--hover-color) !important;
  }
}

%nitroShopCardBackground%nitroShopCardDarkBackground  {
  background-color: rgba(0, 0, 0, 0.8);
}

%nitroShopBackground {
  background-color:  transparent;
}

%nitroShopBackgroundPrime {
  background-color: transparent;
}