/* HEADER BAR SEARCH BARS */

%chatSearchBar,
%headerSearchBar {
  background-color: hsla(0, 0%, 100%, 0.07);
  border-radius: 3px;
  transition: width 0.2s ease-in-out 0.1s;
  box-shadow: 0 0 0 2px hsla(0, 0%, 100%, 0.09);
  margin: 2px;
  &:focus-within {
    box-shadow: 0 0 2px 2px $main-color;
    transition: all 0.15s ease-in-out;
  }
}
%chatSearch {
  %chatSearchFilter,
  %chatSearchAnswer {
    background: $main-color;
    color: #fff;
  }
  %chatSearchFilter {
    padding: 0 3px;
  }
  %chatSearchAnswer {
    margin: 0 2px 0 0;
    padding: 0 3px 0 0;
  }
}
%headerSearchInput {
  color: #fff;
  &::placeholder {
    color: hsla(0, 0%, 100%, 0.3);
  }
}
%headerSearchIcon {
  color: hsla(0, 0%, 100%, 0.7);
  transition: all 0.15s ease-in-out;
}
%headerSearchBackButton {
  color: hsla(0, 0%, 100%, 0.7);
  transition: all 0.15s ease-in-out;
  &:hover {
    color: #fff;
  }
}

%searchPopout %searchPopoutQueryContainer %searchPopoutKeyboardShortcut > span {
  display: none;
}
