/* BLOCKED MESSAGE */
%messageBlockedAction {
  color: $main-color;
  %messageBlockedSystemMessage:hover & {
    color: $hover-color;
  }
}
%messageGroupBlockedExpanded {
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 7px;
  transition: all 0.15s ease-in-out;
  + %divider {
    margin-top: 25px;
  }
  %divider + & {
    margin-top: 25px;
  }
}
// BLOCKED MESSAGE ACTION
%messageGroupBlockedAction {
  color: $main-color;
}
%messageGroupBlockedSystemMessage:hover %messageGroupBlockedAction {
  color: $hover-color;
}
