/* CHAT DIVIDER */

// UNREAD
// -6px is to account for the 1px height of the divider
%dividerUnread %dividerDate {
  color: $main-color;
}
%unreadPill {
  background-color: $main-color;
  top: -6px;
}
%unreadPillCapStroke {
  fill: $main-color;
  color: $main-color;
}
// DATE
%dividerDate {
  background: transparent;
  color: $main-color;
}
// change to no border / bg system
%divider {
  border: none;
  height: 1px;
  background: var(--background-modifier-accent);
  // change color for when read
  &%dividerUnread {
    border: none;
    height: 1px;
    background: $main-color;
    // create gap when date is there
    &:has(%dividerDate) {
      border: none;
      height: 1px;
      background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 55px, $main-color 55px);
    }
  }
  // create gap when date is there
  &:has(%dividerDate) {
    border: none;
    height: 1px;
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 55px, var(--background-modifier-accent) 55px);
  }
}
