/* INPUT */
%inputWrapper {
  padding: 2px;
}
%input {
  color: var(--text-normal);
  background-color: hsla(0, 0%, 100%, 0.07);
  border: none;
  box-shadow: 0 0 0 2px hsla(0, 0%, 100%, 0.09);
  &::placeholder {
    color: hsla(0, 0%, 100%, 0.3);
  }
  &:hover {
    border: none;
  }
  &:focus,
  &%inputFocused {
    box-shadow: 0 0 2px 2px $main-color;
  }
  &%inputNoBorder,
  &%inputField {
    border: none;
    box-shadow: none;
    background: none;
  }
}

// Remove second border from server invites.
%inviteToServer {
  background-color: transparent;
  box-shadow: none;
}