/* RADIO */
%radioItem {
  background-color: transparent;
  color: #fff;
  &:hover {
    &:not([aria-checked='true']):not(%radioItemDisabled) {
      background-color: transparent;
      color: #fff;
    }
  }
  %radioBar {
    background-color: rgba(0, 0, 0, 0.4);
    border-left: 3px solid var(--radio-bar-accent-color);
    transition: all 0.15s ease-in-out;
  }
  &[aria-checked='true'] {
    %radioBar {
      background-color: var(--radio-bar-accent-color, $main-color);
    }
  }
  %radioIconChecked {
    color: #fff;
  }
}

// RADIO ACCENTS
%radioBar {
  &[style*='--radio-bar-accent-color:var(--green-360)'] {
    --radio-bar-accent-color: #43b581 !important;
  }
  &[style*='--radio-bar-accent-color:var(--yellow-360)'] {
    --radio-bar-accent-color: #faa61a !important;
  }
  &[style*='--radio-bar-accent-color:var(--red-400)'] {
    --radio-bar-accent-color: #982929 !important;
  }
}
