/* SCREEN SHARE */
%screenshareSegmentControlOption {
  color: hsla(0, 0%, 100%, 0.7);
  %themeDark &%screenshareSegmentControlSelected {
    color: $main-color;
    border-bottom: 2px solid $main-color;
  }
}
%screenshareTile {
  &:hover {
    %screenshareSourceThumbnail {
      box-shadow: inset 0 0 0 2px $hover-color;
    }
  }
  %screenshareSourceThumbnail {
    &%screenshareSourceSelected {
      box-shadow: inset 0 0 0 2px $main-color;
    }
  }
}
%screenshareCard {
  background-color: hsla(0, 0%, 100%, 0.07);
  border: 2px solid hsla(0, 0%, 100%, 0.09);
}
%themeDark {
  %screenshareSettingsSelector {
    background-color: hsla(0, 0%, 100%, 0.07);
    border-color: hsla(0, 0%, 100%, 0.09);
    &:not(%screenshareSettingsPremiumRequired) {
      &:hover {
        background-color: $hover-color;
      }
      &%screenshareSettingsSelected {
        background-color: $main-color;
      }
    }
  }
}
%screenshareUpsell {
	background: transparent;
}