/* THREAD MODAL */
%threadModal {
  background-color: hsla(0, 0%, 0%, 0.5) !important;
  %threadsPopoutContainer {
    background-color: transparent;
  }
}

%themeDark %threadModalList %threadModalTabBar %threadModalTab {
  color: #fff;
  &%threadModalTabActive {
    background-color: $main-color;
  }
  &:hover:not(%threadModalTabActive) {
    background-color: hsla(0, 0%, 100%, 0.07);
    color: #fff;
  }
}

%threadPreview {
  background-color: hsla(0, 0%, 0%, 0.3);
  border: 2px solid $main-color;
  &:hover {
    border: 2px solid $hover-color;
  }
}
